<!-- 1: Make a profile about yourself.
The profile should feature your skills, interests, and career goals. 
Be creative and try practice using basic HTML elements like headings, paragraphs, lists, and forms, 
as well as CSS concepts such as classes and flexbox.
Feel free to copy the head and nav components from the home.html -->



<!-- Not implemented yet!  -->
<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
    <nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
            <li class="crumb"><a href="./neighborhood.html">Neighborhood</a></li>
	    </ol>
	</nav>
    <h1 class="aboutMe">About Me</h1>

    <div class="flex-container">
        <div class="haley">Haley</div>
        <div class ="sue">Sue</div>
        <div class ="akin">Akin</div>
    </div>

    <section class="skills">
        <p>Skills</p>
        <ul>
            <li>Digital Art</li>
            <li>Adobe Photoshop</li>
            <li>Clothing Design</li>
        </ul>
    </section>

    <section class="Interests">
        <p>Interests</p>
        <ul>
            <li>Programming/Coding</li>
            <li>Graphic Design</li>
            <li>Film Making</li>
            <li>Fine Art</li>
        </ul>
    </section>

    <section class="career">
        <p>Career Goals</p>
        <ul>
            <li>Unknown</li>
        </ul>    
    </section>

    <section class="form1">
        <form>
            <p>Please write down any ideas for future careers:</p>
            <p> Your Ideas:</p>
            <input class="submit" type="textarea">
			<input type="submit">
        </form>
    </section>
   
    <section class="myFavs">
        <p1>Favorites:</p1>
        <section class="space"></section>
        <button class="color" id="color">My Favorite Color</button>
        <button class="place" id="place">My Favorite Place</button>
        <button class="ritual" id="ritual">My Favorite Ritual</button>
    </section>


    <script src="./profile.js"></script>
</body>



<br>
<br>

<a href="./home.html"><< Back </a>